cmdString:[ 
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "58-104", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051633", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "14-72", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "7", "lastentertm": "2019-11-09 07:57:25", "eatplan": "F4", "elecnum": "900081000051674", "updateTm": "2019-11-09 07:57:45" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "52-183", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "13", "lastentertm": "2019-11-09 09:29:18", "eatplan": "F4", "elecnum": "900081000051769", "updateTm": "2019-11-09 09:29:38" }, 
{ "eqId": "E1", "eatamt": "1.6", "setamt": "3", "pigmnum": "54-47", "eatrate": "100", "gyobaeday": "2019-09-04", "entercnt": "2", "lastentertm": "2019-11-09 09:37:52", "eatplan": "F4", "elecnum": "900081000052123", "updateTm": "2019-11-09 09:44:59" }, 
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "68-30", "eatrate": "100", "gyobaeday": "2019-09-05", "entercnt": "3", "lastentertm": "2019-11-09 05:23:26", "eatplan": "F4", "elecnum": "999201804000003", "updateTm": "2019-11-09 05:30:29" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-174-1", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000004", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-130", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000006", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "03-20", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000007", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "2.5", "pigmnum": "85-17", "eatrate": "100", "gyobaeday": "2019-08-31", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000008", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-181", "eatrate": "100", "gyobaeday": "2019-09-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000011", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "2.5", "pigmnum": "90-15", "eatrate": "100", "gyobaeday": "2019-08-24", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000013", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-146", "eatrate": "100", "gyobaeday": "2019-09-04", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000022", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "67-30", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000023", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "81-70", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000026", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "66-03-1", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000030", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "66-35", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000037", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "53-174", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000039", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "2", "setamt": "3", "pigmnum": "14-48", "eatrate": "100", "gyobaeday": "2019-10-02", "entercnt": "3", "lastentertm": "2019-11-09 08:58:35", "eatplan": "F4", "elecnum": "999201804000040", "updateTm": "2019-11-09 09:00:25" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "42-20", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "3", "lastentertm": "2019-11-09 09:45:09", "eatplan": "F4", "elecnum": "999201804000043", "updateTm": "2019-11-09 09:52:12" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-173", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000046", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "65-88", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000053", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "54-165", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "5", "lastentertm": "2019-11-09 09:28:57", "eatplan": "F4", "elecnum": "999201804000058", "updateTm": "2019-11-09 09:29:05" },
{ "eqId": "E1", "eatamt": "0", "setamt": "2.5", "pigmnum": "75-28", "eatrate": "100", "gyobaeday": "2019-08-29", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000059", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "14-53", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "3", "lastentertm": "2019-11-09 08:25:17", "eatplan": "F4", "elecnum": "999201804000062", "updateTm": "2019-11-09 08:32:14" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "15-141", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000066", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "1.8", "setamt": "3", "pigmnum": "30-88", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "2", "lastentertm": "2019-11-09 10:01:46", "eatplan": "F4", "elecnum": "999201804000072", "updateTm": "2019-11-09 10:08:43" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "41-143", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "2", "lastentertm": "2019-11-09 09:30:06", "eatplan": "F4", "elecnum": "999201804000082", "updateTm": "2019-11-09 09:37:13" },
{ "eqId": "E1", "eatamt": "0.5", "setamt": "3", "pigmnum": "12-166", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "2", "lastentertm": "2019-11-09 09:05:13", "eatplan": "F4", "elecnum": "999201804000096", "updateTm": "2019-11-09 09:06:53" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "73-12", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "3", "lastentertm": "2019-11-09 06:32:24", "eatplan": "F4", "elecnum": "999201804000098", "updateTm": "2019-11-09 06:39:27" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "76-128", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000099", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0.3", "setamt": "3", "pigmnum": "13-83", "eatrate": "100", "gyobaeday": "2019-09-11", "entercnt": "1", "lastentertm": "2019-11-09 09:52:41", "eatplan": "F4", "elecnum": "999201804000100", "updateTm": "2019-11-09 09:54:01" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "84-87", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "5", "lastentertm": "2019-11-09 09:00:35", "eatplan": "F4", "elecnum": "999201804000104", "updateTm": "2019-11-09 09:00:35" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "77-132", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "6", "lastentertm": "2019-11-09 10:11:42", "eatplan": "F4", "elecnum": "999201804000114", "updateTm": "2019-11-09 10:12:02" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "17-34", "eatrate": "100", "gyobaeday": "2019-10-01", "entercnt": "4", "lastentertm": "2019-11-09 08:22:50", "eatplan": "F4", "elecnum": "999201804000119", "updateTm": "2019-11-09 08:23:10" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "37-65", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "3", "lastentertm": "2019-11-09 09:54:34", "eatplan": "F4", "elecnum": "999201804000122", "updateTm": "2019-11-09 10:01:37" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "54-14", "eatrate": "100", "gyobaeday": "2019-09-04", "entercnt": "5", "lastentertm": "2019-11-09 08:24:31", "eatplan": "F4", "elecnum": "999201804000123", "updateTm": "2019-11-09 08:24:52" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "40-71", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "2", "lastentertm": "2019-11-09 08:05:53", "eatplan": "F4", "elecnum": "999201804000128", "updateTm": "2019-11-09 08:12:59" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "17-12", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "11", "lastentertm": "2019-11-09 08:14:30", "eatplan": "F4", "elecnum": "999201804000135", "updateTm": "2019-11-09 08:14:50" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "28-46", "eatrate": "100", "gyobaeday": "2019-10-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000167", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "2", "setamt": "3", "pigmnum": "38-176", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "3", "lastentertm": "2019-11-09 09:01:49", "eatplan": "F4", "elecnum": "999201804000176", "updateTm": "2019-11-09 09:03:36" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "83-23", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "5", "lastentertm": "2019-11-09 10:12:17", "eatplan": "F4", "elecnum": "999201804000181", "updateTm": "2019-11-09 10:12:37" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "82-188", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000182", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "0", "setamt": "3", "pigmnum": "17-06", "eatrate": "100", "gyobaeday": "2019-09-30", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000191", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E1", "eatamt": "3", "setamt": "3", "pigmnum": "54-37", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "3", "lastentertm": "2019-11-09 05:44:49", "eatplan": "F4", "elecnum": "999201804000200", "updateTm": "2019-11-09 05:51:56" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "40-127", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051657", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "15-111", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051660", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "35-168", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051669", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "53-46", "eatrate": "100", "gyobaeday": "2019-08-08", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051735", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "54-62", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000051825", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "58-80", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "900081000052045", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "53-21", "eatrate": "100", "gyobaeday": "2019-08-07", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000002", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "82-165", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000005", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "41-147", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000009", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "37-63", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000010", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "26-183", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000014", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "31-02", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000018", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "77-13", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000019", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "43-5", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000020", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "41-166", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000021", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "17-12", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000032", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "27-18", "eatrate": "100", "gyobaeday": "2019-08-07", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000033", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "74-41", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000034", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "28-05", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000036", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "53-33", "eatrate": "100", "gyobaeday": "2019-08-01", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000041", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "15-127", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000044", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "15-57", "eatrate": "100", "gyobaeday": "2019-09-04", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000051", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "17-13", "eatrate": "100", "gyobaeday": "2019-08-06", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000063", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "74-154", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000067", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "55-128", "eatrate": "100", "gyobaeday": "2019-08-07", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000077", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "83-46", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000084", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "15-131", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000086", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "41-02", "eatrate": "100", "gyobaeday": "2019-07-29", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000088", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "83-25", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000105", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "13-87", "eatrate": "100", "gyobaeday": "2019-09-03", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000107", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "54-186", "eatrate": "100", "gyobaeday": "2019-07-31", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000113", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "13-05", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000115", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "4-10", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000142", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3", "pigmnum": "17-32", "eatrate": "100", "gyobaeday": "2019-09-02", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000163", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.4", "pigmnum": "14-36", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F5", "elecnum": "999201804000170", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "11-162", "eatrate": "100", "gyobaeday": "2019-08-07", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000183", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "77-33", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000187", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "17-174", "eatrate": "100", "gyobaeday": "2019-08-04", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000188", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "83-62", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000195", "updateTm": "2019-11-09 00:00:00" },
{ "eqId": "E2", "eatamt": "0", "setamt": "3.2", "pigmnum": "30-20", "eatrate": "100", "gyobaeday": "2019-08-05", "entercnt": "0", "lastentertm": "2019-11-09 00:00:00", "eatplan": "F4", "elecnum": "999201804000198", "updateTm": "2019-11-09 00:00:00" }
]